<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <title>Admin || SellTechie.in</title>
    <style>
        .menu-line {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            transition: 1.0s;
        }

        nav {
            background-color: rgb(38, 41, 38);
            margin: 0;
            color: white;
            padding: 5px;
        }

        body {
            margin: 0;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            margin: 10px 0px;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        #add-model {
            padding: 10px;
            margin: 2px 5px;
        }

        #add-model form #phoneSec input {
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
        }

        #add-model form #priceSec select {
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 40%;
        }

        #add-model form #priceSec input {
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 55%;
        }

        button[type="submit"] {
            background-color: #4caf50;
            /* Green background color */
            color: white;
            /* White text color */
            padding: 10px 15px;
            /* Add some padding to the button */
            border: none;
            /* Remove border */
            border-radius: 5px;
            /* Add a slight border-radius for rounded corners */
            cursor: pointer;
            /* Add a pointer cursor on hover */
            font-size: 16px;
            /* Set font size */
        }

        /* Hover effect */
        button[type="submit"]:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }
    </style>
</head>

<body>
    <div id="main-body">
        <div id="header" style="text-align: center;">
            <h1 style="font-family:Zen Dots;">SellTechie</h1>
        </div>

        <div id="navigation">
            <nav>
                <div id="menu-icon" onclick="toggleMenu(this)">
                    <div class="menu-line bar1"></div>
                    <div class="menu-line bar2"></div>
                    <div class="menu-line bar3"></div>
                </div>
                <ul id="menu">
                    <li><span>Add Models</span></li>
                    <hr>
                    <li><span>All Models</span></li>
                    <hr>
                    <li><span>All Orders</span></li>
                </ul>
            </nav>
        </div>

        <div id="add-model">
            <h2 style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">Add Model</h2>
            <form id="deviceForm">
                <div style="text-align: center;margin: 10px;">
                    <button type="submit">Save Model Info</button>
                </div>
                <section id="phoneSec" style="padding: 5px;">
                    <h3 style="padding: 5px;border-bottom: 2px solid gray;width: 40%;">Model Info</h3>

                    <label for="modelName">Model Name</label>
                    <input type="text" name="model"><br><br>
                    <label for="brandName">Brand Name</label>
                    <input type="text" name="brand"><br><br>
                    <label for="basePrice">Base Price</label>
                    <input type="number" name="base">

                </section>

                <section id="priceSec">
                    <h3 style="padding: 5px;border-bottom: 2px solid gray;width: 40%;">Price Info</h3>
                    <input type="number" name="switchoff" placeholder="switchoff">
                    <select name="switchoffunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <hr>
                    <h4>Accessories</h4>
                    <input type="number" name="box" placeholder="box">
                    <select name="boxunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="charger" placeholder="charger">
                    <select name="chargerunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="headphone" placeholder="headphone">
                    <select name="headphoneunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="validbill" placeholder="validbill">
                    <select name="validbillunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <hr>
                    <h4>Age</h4>
                    <input type="number" name="months3" placeholder="3 months">
                    <select name="months3unit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="months39" placeholder="3 - 9 months">
                    <select name="months39unit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="months9" placeholder="9 months or more">
                    <select name="months9unit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <hr>
                    <h4>Issues</h4>
                    <input type="number" name="screen" placeholder="screen issues">
                    <select name="screenunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>

                    <input type="number" name="camera" placeholder="camera issues">
                    <select name="cameraunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="speakers" placeholder="Speaker issues">
                    <select name="speakersunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="network" placeholder="network issues">
                    <select name="networkunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="battery" placeholder="battery issues">
                    <select name="batteryunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="powerbutton" placeholder="powerbutton issues">
                    <select name="powerbuttonunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="volumbutton" placeholder="volumbutton issues">
                    <select name="volumbuttonunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="chargingport" placeholder="chargingport issues">
                    <select name="chargingportunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="glasscrack" placeholder="Glass issues">
                    <select name="glasscrackunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <hr>
                    <h4>Condition</h4>
                    <input type="number" name="excellent" placeholder="excellent condition">
                    <select name="excellentunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="verygood" placeholder="very good condition">
                    <select name="verygoodunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="good" placeholder="good condition">
                    <select name="goodunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                    <input type="number" name="fair" placeholder="fair condition">
                    <select name="fairunit">
                        <option value="%">Percent</option>
                        <option value="R">Rupees</option>
                    </select>
                </section>
                <section>
                    Select Image File: <input type="file" name="imageFile" id="imageFileInput">
                </section>
                <div style="text-align: center;margin: 10px;">
                    <button type="submit">Save Model Info</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $("#menu").hide();
        function toggleMenu(x) {
            x.classList.toggle("change");
            $("#menu").toggle(1000);
        }
        $(document).ready(function () {
            $('#deviceForm').submit(function (event) {
                event.preventDefault();

                // Create FormData object
                const formData = new FormData(this);

                // Append imageFile from the input field to the FormData
                formData.append('imageFile', $('#imageFileInput')[0].files[0]);

                // Create the model DTO object
                const modelDTO = {
                    phone: {
                        model: formData.get('model'),
                        brand: formData.get('brand'),
                        image: formData.get('image'),
                        base: formData.get('base'),
                        // Directly include the image file in the phone object
                        imageFile: formData.get('imageFile'),
                        // Add other properties as needed
                    },
                    price: {
                        // Add price properties
                        switchoff: formData.get('switchoff'),
                        switchoffunit: formData.get('switchoffunit'),
                        // Add other properties as needed
                    }
                };

                // Convert the model DTO object to JSON
                const jsonData = JSON.stringify(modelDTO);

                // Append the JSON data as a blob
                formData.append('modelDTO', new Blob([jsonData], { type: 'application/json' }));

                const url = 'https://895f-124-66-172-172.ngrok-free.app/selltechie.in/phones';
                fetch(url, {
                    method: 'POST',
                    body: formData,
                })
                    .then((response) => response.json())
                    .then((data) => {
                        console.log(JSON.stringify(data, null, 2));
                    })
                    .catch((error) => {
                        console.error(error);
                    });
            });
        });



    </script>
</body>

</html>
