spring.datasource.url=jdbc:postgresql://localhost:5432/navbar
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/sellmydevice.in
image.upload.directory=F:\\STS\\JFSDD2023\\sellmydevice\\src\\main\\resources\\static\\img\\